package sk000801.LEVEL2;

//풀이들 보면 최소공배수 ~~~ 샬랄라 해서 푸는데
//아무리 봐도 기울기로 풀 수 있을 거 같아서
//기울기를 구한 다음에 y값을 곱하면 소수점 아래까지 값이 나오는데
//이걸 버림해서 정수로 구한 값이 그 해당 x값에서 가질 수 있는 정사각형 개수이기 때문에
//그렇게 더해주고 전체 * 2를 해줘서 답을 구했다
//찾아보니 6번 테스트 케이스에서 오류가 나는데 이는
//소수점을 가진 값의 계산이 불분명하기 때문이라고 한다.
//그래서 나누기를 가장 뒤로 미뤄 답을 내니 6번도 맞았다
//식을 쓰는데는 16분 밖에 안걸렸지만 아이디어를 잘 떠올리지 못해 fail
class Solution {
    public long solution(int w, int h) {
        long answer = 0;
        for(int i = 1; i <= w-1; i++) {
            answer += (int)((double)h*i/w);
        }
        return answer*2;
    }
}
